Zadatak1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="studenti" type="typestudenti"/>

<xs:simpleType name="typeime">
    <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="typeprezime">
    <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="typejmbg">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{13}"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="typeindeks">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{3}[\-]{1}[0-9]{2}[/]{1}[0-9]{2}"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="typedatum">
    <xs:restriction base="xs:date"/>
</xs:simpleType>

<xs:complexType name="typeosoba">
    <xs:sequence>
        <xs:element name="Ime" type="typeime"/>
        <xs:element name="Prezime" type="typeprezime"/>
        <xs:element name="JMBG" type="typejmbg"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="typeStudent">
    <xs:sequence>
        <xs:element name="Osoba" type="typeosoba"/>
        <xs:element name="Indeks" type="typeindeks"/>
        <xs:element name="DatumUpisa" type="typedatum"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="typestudenti">
    <xs:sequence>
        <xs:element name="Student" type="typeStudent"/>
    </xs:sequence>
</xs:complexType>

</xs:schema>